DB_NAME=platzi_courses
DB_USER=platzi_courses
DB_PASSWORD=3E2B3DDB3862CA17B42EA76D63BC6
DB_PORT=61817
DB_HOST=ds261817.mlab.com

DB_NAME_DEV=ico_development
DB_USER_DEV=ico_adm
DB_PASSWORD_DEV=ico2019
DB_PORT_DEV=51753
DB_HOST_DEV=ds151753.mlab.com
